; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
board_build.mcu = esp8266
monitor_speed = 115200
upload_protocol = esptool
upload_port = COM9 ;your port may vary!
monitor_port = COM9 ;your port may vary!
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
build_flags = 
lib_deps = 
  olkal/HX711_ADC@^1.2.12
  olikraus/u8g2
  ayushsharma82/ElegantOTA@2.2.9
  bblanchon/ArduinoJson@6.21.5
